# MAVEN

./: .gitignore  1.Ключевые понятия Maven.txt  2.Установка Maven.txt  3.Команды Maven.txt  4.Сборка проекта Maven.txt
FirstMaven/: pom.xml
FirstMaven/src/main/java/com/myapp/wicket/: Application.java  BasePage.java  FooterPanel.java  HeaderPanel.java  HomePage.java
